<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<title>Lab 3 Assignment</title>

<body>
  <h1>Niraj Vaya</h1>
  <ul>
    <li>High School: Stephen Lewis Secondary School, 2015-2019</li>
    <li>University: Toronto Metropolitan University, 2020-2025</li>
    <li>The BTM program teaches business skills with technology management. It prepares students to learn about IT
      systems, lead technology projects, and analyze business processes to improve organizational performance. The
      program covers business analysis courses and information technology courses, equipping students for roles like
      business analysts, project managers, and IT consultants. </li>
  </ul>

  <h2>Favorite Course: ITM795 </h2>
  <p>I really enjoyed ITM795. It helped me learn statistical analysis, which can be used in the future for analyzing
    data.</p>

  <h2>Awards</h2>
  <ul>
    <li>Honours Student 2018</li>
  </ul>

  <h3>Activities</h3>
  <ol>
    <li>Student Union</li>
    <li> Marketing Club</li>

  </ol>
  <table>
    <tr>
      <div class="link1">
        <td><a href="https://www.linkedin.com/in/niraj-vaya/">LinkedIn</a></td>
      </div>
      <td>This will take you to my LinkedIn page</td>
    </tr>
    <tr>
      <div class="link2">
        <td><a href="https://drive.google.com/file/d/1TemV8jjPUApr2YowITMuHu6BpIJJ14pi/view?usp=sharing">Resume</a></td>
      </div>
      <td>This will take you to my resume.</td>
    </tr>
  </table>


  </div>

</body>

</html>